spring.datasource.url = ${JDBC_PROD_URL_SPRING_DOCKER_PROJECT}
spring.datasource.username=${JDBC_PROD_USERNAME_SPRING_DOCKER_PROJECT}
spring.datasource.password=${JDBC_PROD_PASSWORD_SPRING_DOCKER_PROJECT}

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect